---
- name: install required packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - gearman-job-server
    - gearman-tools

- name: install systemd override directory
  file:
    state: directory
    path: /etc/systemd/system/gearman-job-server.service.d
    owner: root
    mode: 0755

- name: Install systemd override
  template:
    src: gearman-job-server-override.conf
    dest: /etc/systemd/system/gearman-job-server.service.d/override.conf
  notify:
    - Reload systemd units
    - Restart gearman-job-server

- meta: flush_handlers

- name: Start and enable gearman-job-server
  service:
    name: gearman-job-server
    state: started
    enabled: yes
