---
language: python
python: "2.7"
cache: pip

sudo: required
services:
  - docker

matrix:
  fast_finish: true

env:
  - TEST_RUN="ansible-playbook -i herp, bastion.yml install-ci.yml provision.yml tests/validate-ci.yml --syntax-check"
  - TEST_RUN="ansible-playbook -i inventory/allinone bastion.yml install-ci.yml tests/validate-ci.yml -c docker -vv -e @secrets.yml.example -e ansible_become=no --skip-tags ddapi"
  - TEST_RUN="ansible-playbook -i inventory/allinone install-ci.yml tests/validate-ci.yml -c docker -vv -e @secrets.yml.example -e ansible_become=no --skip-tags ddapi"
  - TEST_RUN="python test/layout-checks.py job-list.txt"

before_install:
- docker pull ubuntu:xenial
- docker run -d --name allinone --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro -v $SSH_AUTH_SOCK:/ssh-agent --env SSH_AUTH_SOCK=/ssh-agent ubuntu:xenial systemd
- docker exec -i allinone apt-get update
- docker exec -i allinone apt-get install -y python-apt ca-certificates apt-transport-https sudo
- docker exec -i allinone mkdir /root/.ssh
- docker cp $HOME/.ssh/known_hosts allinone:/root/.ssh/known_hosts
- docker exec -i allinone chmod -R u=rwX,g=,o= /root/.ssh

install:
  - pip install ansible

script: "$TEST_RUN"
