---
- name: Create cloud resources and accounts
  hosts: localhost
  roles:
    - role: cloud-bootstrap
      cloud: opentech-sjc
      users:
        - username: jkeating
          email: "{{ username + '@us.ibm.com' }}"
          isadmin: True
        - username: mctaylor
          email: "{{ username + '@us.ibm.com' }}"
          isadmin: False
