- name: Ensure cron log path
  file:
    state: directory
    path: /var/www/html/cron-logs/cideploy
    mode: 0755
    owner: cideploy
    group: www-data

- name: Cron ci deploy
  cron:
    name: "deploy CI"
    minute: "*/15"
    user: "{{ ansible_runner_user }}"
    job: "/usr/local/bin/ansible-runner cideploy -e @/home/{{ ansible_runner_user }}/secrets.yml"

- name: Download SeedCI from github.ibm.com
  become: yes
  become_user: cideploy
  git:
    repo: git@github.ibm.com:OpenStackInnovation/SeedCI
    dest: "{{ ansible_root }}"
    update: true
