- name: Cron ci deploy
  cron:
    name: "deploy CI"
    minute: "*/15"
    user: cideploy
    job: "/usr/local/bin/ansible-runner ci-deploy"

- name: Download SeedCI from github.ibm.com
  git:
    repo: git@github.ibm.com:OpenStackInnovation/SeedCI
    dest: "{{ ansible_root }}"
    update: true
