---
nodepool_source_dir: /opt/source/nodepool
nodepool_venv_dir: /opt/venvs/nodepool

nodepool_git_version: master

nodepool_mysql_host: localhost
nodepool_mysql_user: nodepool
nodepool_mysql_password: n0Dep001
nodepool_mysql_db: nodepool

nodepool_dburi: "mysql+pymysql://{{ nodepool_mysql_user }}:{{ nodepool_mysql_password }}@{{ nodepool_mysql_host }}/{{ nodepool_mysql_db }}"

nodepool_statsd_enable: no
nodepool_statsd_host: 127.0.0.1
nodepool_statsd_port: 8125

nodepool_zookeeper_servers:
  - host: 127.0.0.1
    port: 2181

nodepool_gearman_servers:
  - host: 127.0.0.1
    port: 4730

nodepool_zmq_publishers:
  - tcp://localhost:8888

nodepool_diskimages:
  - name: ubuntu-xenial
    elements:
      - ubuntu-minimal
      - vm
      - simple-init
      - growroot
      - openssh-server
      - devuser
      - pip-and-virtualenv
      - bonnyci-nodepool
    release: xenial
    env-vars:
      DIB_DEV_USER_USERNAME: bonnyci
      DIB_DEV_USER_AUTHORIZED_KEYS: /etc/nodepool/slave-authorized-keys
      DIB_PYTHON_VERSION: 2

nodepool_labels:
  - name: ubuntu-xenial
    image: ubuntu-xenial
    min-ready: 1
    providers:
      - name: cicloud

nodepool_providers:
  - name: cicloud
    cloud: contra-sjc
    max-servers: 10
    networks:
      - name: 'sl-private-network-01'
        public: True
    images:
      - name: ubuntu-xenial
        min-ram: 2048
        diskimage: ubuntu-xenial
        private-key: /var/lib/nodepool/.ssh/id_rsa
        user-home: /home/bonnyci
        username: bonnyci
