zuul_git_repo_url: https://github.com/BonnyCI/zuul
zuul_git_branch: github-integration
zuul_allow_restart_services: no

zuul_executor_untrusted_wrapper: bubblewrap
zuul_executor_finger_port: 79

zuul_gearman_server: 127.0.0.1
zuul_gearman_port: 4730

zuul_gearman_server_start: true
zuul_gearman_server_log_config: /etc/zuul/gearman-logging.conf
zuul_gearman_server_listen_address: 127.0.0.1

zuul_github_app_key_content: ''

zuul_logs_url: http://{{ ansible_fqdn }}

zuul_statsd_enable: no
zuul_statsd_host: 127.0.0.1
zuul_statsd_port: 8125

zuul_tenants: []
zuul_tenant_file: /etc/zuul/tenant.yaml

zuul_webapp_listen_address: 127.0.0.1
zuul_webapp_port: 8001

zuul_web_listen_address: 127.0.0.1
zuul_web_listen_port: 9000

zuul_merger_url: 127.0.0.1
zuul_merger_git_dir: /var/lib/zuul/git

zuul_git_user_name: user@domain.io
zuul_git_user_email: My Name

zuul_connections: {}
zuul_use_datadog_logging: False

zuul_sites: {}

zuul_url_pattern: "{{ zuul_logs_url }}/{build.parameters[LOG_PATH]}"

zuul_zuul_v3: False

zuul_zookeeper_hosts:
  - "127.0.0.1:2181"

zuul_merge_failure_message: "Merge Failed! Help can be found at http://bonnyci.org/lore/end_users/use/#handling-merge-failures"
