zuul_git_repo_url: https://github.com/BonnyCI/zuul
zuul_git_branch: github-integration
zuul_venv_dir: /opt/venvs/zuul
zuul_allow_restart_services: no

zuul_gearman_server: 127.0.0.1
zuul_gearman_port: 4730

zuul_gearman_server_start: true
zuul_gearman_server_log_config: /etc/zuul/gearman-logging.conf
zuul_gearman_server_listen_address: 127.0.0.1

zuul_statsd_enable: no
zuul_statsd_host: 127.0.0.1
zuul_statsd_port: 8125

zuul_connections:
  gerrit:
    driver: gerrit
    port: 29418
    server: 127.0.0.1
    sshkey: /var/lib/zuul/.ssh/id_rsa
    user: zuul
  github:
    driver: github
    api_token: "{{ secrets.zuul_github_api_key }}"

zuul_sites:
  bonnyci-scp:
    host: logs.bonnyci.com
    user: zuul
    root: /var/www/bonny-logs
