---
dependencies:
  - role: python-app
    name: datadog-builder
    python_app_git_repo: "{{ datadog_builder_git_repo_url }}"
    python_app_git_update: "{{ datadog_builder_git_update }}"
    python_app_git_version: "{{ datadog_builder_git_branch }}"
