---
- name: Install base package
  apt:
    name: logrotate
    state: installed

- name: Install config
  template:
    src: etc/logrotate.d/template.conf
    dest: /etc/logrotate.d/{{ item.name }}
  with_items: "{{ logrotate_configs }}"
  when: logrotate_configs|length > 0
