---
- name: Install base package
  when: ansible_os_family == 'Debian'
  apt:
    name: logrotate
    state: installed

- name: Install base package
  when: ansible_os_family == 'RedHat'
  yum:
    name: logrotate

- name: Install config
  template:
    src: etc/logrotate.d/template.conf
    dest: /etc/logrotate.d/{{ item.name }}
  with_items: "{{ logrotate_configs }}"
