- name: Install config file
  template:
    src: ansible-runner-config
    dest: /etc/default/{{ item.name }}
    mode: 0600
    owner: "{{ item.user }}"

- name: Download source
  git:
    repo: "{{ item.repo }}"
    dest: "/opt/source/{{ item.name }}"
    update: true

- name: Ensure source ownership
  file:
    dest: "/opt/source/{{ item.name }}"
    owner: "{{ item.user }}"
    recurse: yes

- name: Check for playbook deps
  stat:
    path: "/opt/source/{{ item.name }}/requirements.txt"
  register: requirements_txt

- name: Install playbook deps
  pip:
    virtualenv: "{{ ansible_runner_virtualenv }}"
    requirements: "/opt/source/{{ item.name }}/requirements.txt"
  when: requirements_txt.stat.exists

- include: secret-file.yml
  secret_file_type: secrets
  secret_file_path: "{{ ansible_runner_secrets_path }}"
  secret_file_user: "{{ item.user }}"

- name: Disable cron job
  copy:
    content: ""
    dest: "/etc/disable-ansible-runner-{{ item.name }}"
  when: item.disabled | default(ansible_runner_disabled)

- name: Ensure cron log path
  file:
    state: directory
    path: "/var/www/html/cron-logs/{{ item.name }}"
    mode: 0755
    owner: "{{ item.user }}"
    group: www-data

- name: Add ansible-runner cron job
  cron:
    name: "ansible-runner deploy {{ item.name}}"
    minute: "{{ ansible_runner_minute | default(omit) }}"
    user: "{{ item.user }}"
    job: "/usr/local/bin/ansible-runner {{ item.name }} -e @{{ ansible_runner_secrets_path }}"
