- name: check {{ secret_file_type }} exist
  stat:
    path: "{{ secret_file_path }}"
  register: secret_file_path_stat

- name: ensure {{ secret_file_type }} owner
  file:
    state: file
    path: "{{ secret_file_path }}"
    mode: 0400
    owner: root
    group: root
  when:
    - secret_file_path_stat.stat.exists
    - secret_file_path_stat.stat.isreg

- name: ensure {{ secret_file_type }} base acl
  acl:
    name: "{{ secret_file_path }}"
    etype: mask
    permissions: r
    follow: no
    state: present
  when:
    - secret_file_path_stat.stat.exists
    - secret_file_path_stat.stat.isreg

- name: ensure runner can read vault password
  acl:
    name: "{{ secret_file_path }}"
    entity: "{{ secret_file_user }}"
    etype: user
    follow: no
    permissions: r
    state: present
  when:
    - secret_file_path_stat.stat.exists
    - secret_file_path_stat.stat.isreg
    - secret_file_user != 'root'
