---
dd_mysql_user: datadog
dd_mysql_password: "d@t@d0gPa$$"

dd_mysql_replication: false
dd_mysql_galera_cluster: false
dd_mysql_extra_status_metrics: true
dd_mysql_extra_innodb_metrics: true
dd_mysql_extra_performance_metrics: true
dd_mysql_schema_size_metrics: false
dd_mysql_disable_innodb_metrics: false
