---
# Assemble fragments and restart
- name: assemble dd-agent config frags
  assemble:
    dest: "/etc/dd-agent/conf.d/{{ item }}.yaml"
    src: "/etc/dd-agent/frags/{{ item }}"
    remote_src: yes
  with_items: "{{ dd_agent.frags }}"
  notify:
    - restart dd-agent

- name: restart dd-agent
  service:
    name: datadog-agent
    state: restarted
