- builder:
    name: install-ansible
    builders:
      - shell: |
          echo Installing ansible into /opt/venvs/ansible
          echo Be sure to source /opt/venvs/ansible/bin/activate in
          echo your builder step to use this virtualenv

          #TODO: bake this into the image
          sudo mkdir /opt/venvs
          sudo chown bonnyci /opt/venvs

          virtualenv /opt/venvs/ansible
          source /opt/venvs/ansible/bin/activate
          pip install ansible

          if test -r requirements.txt; then
            pip install -r requirements.txt
          fi

          if test -r requirements.yml; then
            ansible-galaxy install -r requirements.yml
          fi

- job:
    name: ansible-syntax
    node: 'ubuntu-xenial'

    builders:
      - zuul-git-prep
      - install-ansible
      - shell: |
          source /opt/venvs/ansible/bin/activate
          ansible-playbook -i /dev/null --syntax-check $(find . tests -maxdepth 1 -type f -name \*.yml -not -name .travis.yml -not -name requirements.yml)

    publishers:
      - console-log
