- job:
    name: lore
    node: 'ubuntu-xenial'

    builders:
      - zuul-git-prep
      - shell: |
          #!/bin/bash -ex
          curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
          sudo apt-get install -qq npm
          ./tests/markdownlint-cli-test.sh
          ./tests/textlint-test.sh
          ./tests/shellcheck-test.sh
          ./tests/signed-off-by-test.sh
    publishers:
      - console-log
