# {{ ansible_managed }}

includes:
  - python-file: bonnyci_functions.py

pipelines:
  - name: check_github
    manager: IndependentPipelineManager
    source: github
    merge-failure-message: "{{ zuul_merge_failure_message }}"
    trigger:
      github:
        - event:
            - pr-open
            - pr-change
            - pr-reopen
        - event: pr-comment
          comment: (?i)^\s*recheck\s*$
    start:
      github:
        status: true
    success:
      github:
        status: true
        status_url: &log_link "{{ zuul_logs_url }}/{pipeline.name}/{change.project.name}/{change.number}/{item.enqueue_time}/"
        comment: false
    failure:
      github:
        status: true
        status_url: *log_link
        comment: true

  - name: gate_github
    manager: DependentPipelineManager
    precedence: high
    source: github
    merge-failure-message: "{{ zuul_merge_failure_message }}"
    trigger:
      github:
        - event: status
          status: "bonnyci[bot]:check_github:success"
        - event: pr-review
          state: 'approved'
        - event: pr-comment
          comment: (?i)^\s*gate-recheck\s*$
    require:
      status: "bonnyci[bot]:check_github:success"
      approval:
        - review: 2
    reject:
      approval:
        - review: -2
    start:
      github:
        status: true
    success:
      github:
        comment: false
        merge: true
        status: true
        status_url: *log_link
    failure:
      github:
        comment: true
        status: true
        status_url: *log_link

jobs:
  # every job invokes the set_node_options file in bonnyci_functions.py
  - name: ^.*$
    parameter-function: set_node_options

projects:
  - name: BonnyCI/bonnyci-test-suite
    check_github:
      - bonnyci-run-check
    gate_github:
      - bonnyci-run-gate

  - name: BonnyCI/bonnyci.org
    check_github:
      - bonnyci-run-check
    gate_github:
      - bonnyci-run-gate

  - name: BonnyCI/datadog-monitors
    check_github:
      - bonnyci-run-check
    gate_github:
      - bonnyci-run-gate

  - name: BonnyCI/giftwrap
    check_github:
      - tox_py27
    gate_github:
      - tox_py27

  - name: BonnyCI/hoist
    check_github:
      - bonnyci-run-check-multinode
    gate_github:
      - bonnyci-run-gate-multinode

  - name: BonnyCI/sandbox
    check_github:
      - bonnyci-run-check
    gate_github:
      - bonnyci-run-gate

  - name: BonnyCI/testing-repo
    check_github:
      - bonnyci-run-check
    gate_github:
      - bonnyci-run-gate

  - name: BonnyCI/zuul
    check_github:
      - bonnyci-run-check
    gate_github:
      - bonnyci-run-gate

  - name: gearman/gearmand
    check_github:
      - bonnyci-run-check
    gate_github:
      - bonnyci-run-gate

  - name: ibm-dev/streamtotext
    check_github:
      - bonnyci-run-check
    gate_github:
      - bonnyci-run-gate

  - name: j2sol/giftwrap
    check_github:
      - tox_py27
    gate_github:
      - tox_py27

  - name: rust-unofficial/too-many-lists
    check_github:
      - bonnyci-run-check
    gate_github:
      - bonnyci-run-gate
