ansible_runner_user: root
ansible_runner_secrets_path: /etc/secrets.yml
ansible_runner_virtualenv: /opt/ansible
ansible_runner_disabled: False
datadog_callback_url: https://raw.githubusercontent.com/DataDog/ansible-datadog-callback/master/datadog_callback.py

# Example:
# ansible_runner_tasks:
#    - name: common-ansible
#      playbook: common.yml
#      inventory: opentech-sjc-common
#      repo: http://github.com/BonnyCI/hoist.git
#      user: root
#    - name: cideploy-v2
#      playbook: install-ci.yml
#      inventory: opentech-sjc-v2
#      repo: http://github.com/BonnyCI/hoist.git
#      user: cideploy
#      ansible_remote_user: ubuntu
#    - name: cideploy-v3
#      playbook: install-ci.yml
#      inventory: opentech-sjc-v3
#      repo: http://github.com/BonnyCI/hoist.git
#      user: cideploy
#      ansible_remote_user: ubuntu

ansible_runner_tasks: []

ara_db_username: ""
ara_db_password: ""
ara_db_host: ""
