---
- name: Ensure directories
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - "{{ python_app_venv_path }}"
    - "{{ python_app_source_path }}"

- name: Install basic requirements
  apt:
    name: "{{ item }}"
    state: installed
  with_items:
    - build-essential
    - git
    - libffi-dev
    - libssl-dev
    - python-dev

- name: Checkout source
  git:
    dest: "{{ python_app_source_path }}/{{ name | mandatory }}"
    repo: "{{ python_app_git_repo }}"
    version: "{{ python_app_git_version | default(omit) }}"
    update: "{{ python_app_git_update | default(omit) }}"
    force: "{{ python_app_git_force | default(omit) }}"
  register: python_app_git_checkout
  notify: "{{ python_app_notify }}"

- name: Install pip dependencies
  pip:
    name: "{{ item.name }}"
    version: "{{ item.version | default(omit) }}"
    virtualenv: "{{ python_app_venv_path }}/{{ name }}"
    state: "{{ item.state | default(omit) }}"
  with_items: "{{ python_app_pipdeps }}"
  when: "{{ item.when | default(True) }}"

- name: Install application
  pip:
    extra_args: -U
    name: "{{ python_app_source_path }}/{{ name }}"
    virtualenv: "{{ python_app_venv_path }}/{{ name }}"
  when: python_app_git_checkout.changed

- name: Set python-app facts
  set_fact: >
    {{ name | replace('-', '_') }}_venv_path={{ python_app_venv_path }}/{{ name }}
    {{ name | replace('-', '_') }}_source_path={{ python_app_source_path }}/{{ name }}
