dns_subdomain: bonnyci.local

bastion_users:
  - cideploy
  - clint
  - jamie
  - jkeating
bastion_sudo_users: "{{ bastion_users }}"
bastion_remove_users:
  - adam_g
  - auggy
  - bradonk
  - doc
  - eggshell
  - greghaynes
  - jason_clark
  - jesusaur
  - nibz
  - olaph
  - pschwartz
  - rmoe
