bastion_users:
  - adam_g
  - clint
  - auggy
  - greghaynes
  - jamie
  - jason_clark
  - nibz
  - olaph
  - pschwartz
  - rmoe
  - bradonk
  - doc
  - cideploy
  - jkeating
  - jesusaur
bastion_sudo_users: "{{ bastion_users }}"
bastion_remove_users: []
