dns_subdomain: bonnyci.local

bastion_users:
  - adam_g
  - bradonk
  - cideploy
bastion_sudo_users: "{{ bastion_users }}"
bastion_remove_users:
  - clint
  - auggy
  - greghaynes
  - jamie
  - jason_clark
  - nibz
  - olaph
  - rmoe
  - doc
  - jkeating
  - jesusaur
  - eggshell
  - pschwartz
bastion_clouds: []
