# {{ ansible_managed }}

pipelines:
  - name: check_github
    manager: IndependentPipelineManager
    source: github
    trigger:
      github:
        - event:
            - pr-open
            - pr-change
            - pr-reopen
        - event: pr-comment
          comment: (?i)recheck
    start:
      github:
        status: true
    success:
      github:
        status: true
        comment: false
    failure:
      github:
        status: true
        comment: true

  - name: gate_github
    manager: DependentPipelineManager
    precedence: high
    source: github
    trigger:
      github:
        - event: pr-label
          label: 'approved'
    start:
      github:
        comment: true
        label: '-approved'
        status: true
    success:
      github:
        comment: false
        merge: true
        label: 'approved'
        status: true
    failure:
      github:
        comment: true
        label: '-approved'
        status: true

jobs: []

projects:
  - name: BonnyCI/hoist
    check_github:
      - echo-true
    gate_github:
      - echo-true

  - name: BonnyCI/sandbox
    check_github:
      - echo-true
      - noop
    gate_github:
      - echo-true
      - noop

  - name: j2sol/giftwrap
    check_github:
      - tox_py27
    gate_github:
      - tox_py27
