# {{ ansible_managed }}

pipelines:
  - name: check_github
    manager: IndependentPipelineManager
    source: github
    trigger:
      github:
        - event:
            - pr-open
            - pr-change
            - pr-reopen
        - event: pr-comment
          comment: (?i)recheck
    start:
      github:
        status: true
    success:
      github:
        status: true
        comment: true
        merge: true
    failure:
      github:
        status: true
        comment: true

jobs: []

projects:
  - name: BonnyCI/sandbox
    check_github:
      - echo-true
      - noop
