quartermaster_user: quartermaster
quartermaster_group: quartermaster
quartermaster_venv_dir: /opt/quartermaster
quartermaster_home_dir: /var/lib/quartermaster
quartermaster_log_dir: /var/log/quartermaster
quartermaster_config_dir: /etc/quartermaster
quartermaster_name: quartermaster
quartermaster_service_state: started
quartermaster_service_enabled: yes
